name: Endonauts
main: com.Pixels.Endonauts.Main
version: 1.1.0
api-version: 1.14
depend: [ProtocolLib]
commands:
  endLoad:
   description: loads a new end
  go:
   description: goes
  readysave:
   description: readies a file for saving
  dbg:
   description: makes things for debugging
  loadstruct:
   description: loads structure from file
  paquete:
   description: send packet
  state:
   description: update the gameState
